<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Firebase</title>

  <meta name="description" content="Firebase makes realtime apps easy">
  <meta name="author" content="Jenny Tong">

  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
  </script>

  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6U2ExB8yLDc7RiGPYK3C3yIzDPpyFJE0&sensor=false"></script>
  <script src="https://cdn.firebase.com/libs/geofire/3.0.2/geofire.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/transit.js"></script>
  <script type="text/javascript" src="https://cdn-gh.firebase.com/btcquote/embed.js"></script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->


  <style>
    .openlayers-map img {
      margin: 0;
    }

    #map-canvas img {
      max-width: none;
      max-height: none;
      box-shadow: none;
    }

    .slides section img {
      background: none;
      box-shadow: none;
      border: none;
    }

    ul.multicol {
      width: 1300px;
    }

    .reveal pre code {
      font-size: 1.07em;
    }
    ul.multicol li {
      display: inline-block;
      width: 400px;
      height: 400px;
    }

    ul.multicol li li {
      display: block;
      width: auto;
      height: auto;
    }

    .reveal section img {
      max-height: 65%;
    }
  </style>

</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides" style="width: 1280px; height: 700px; zoom: 0.940234375;">
<section class="center">
  <p style="font-size: 1.6em">Securing your</p>
  <img src="img/firebase_logo.png" style="width: 80%">
  <p style="font-size: .8em">for the Zombie Apocalypse</p>
</section>

<section>
  <div style="display:flex; justify-content: center; align-items: center;">
    <img src="img/katherine_fang.jpg" style="border-radius: 250px; margin-right: 40px" width="300px"> 
    <div>
    <h3>Kat Fang</h3>
    Software Engineer
    <br/>
    <a href="https://twitter.com/fangedkat">@fangedkat</a>
    </div>
  </div>
</section>


<section data-markdown>
  <script type="text/template">
    ## Agenda

    - The Zombies Are Coming!
    - Identifying humans: Authentication
    - Keep zombies out: Security rules
    - Staying uninfected: Validation
    - Set everything on fire: Blaze 
    - Q&A
  </script>
</section>

<section>
<h2>The Zombies Are Coming!</h2>
<p><img src="img/zombies.jpg" height="200"/></p>
<p>Firebase Overview</p>
</section>


<section data-markdown>
  <script type="text/template">
    ## The Zombies Are Coming!
    Arming Yourself with Firebase

    <div id="map-canvas" style="width: 100%; height: 600px"></div>
  </script>
</section>

<section>
  <h2>The Zombies Are Coming!</h2>

  <p>Arming Yourself with Firebase</p>

  <iframe style="background-color: #fff; overflow: hidden;"
          src="https://wb-mobile-demo.firebaseapp.com/#-Jg26l0LEKYjLmx0kaNz" width="805" height="485"></iframe>

  <br/><a href="http://tinyurl.com/FirebaseCambridge">http://tinyurl.com/FirebaseCambridge</a>
</section>

<section>
  <h2>The Zombies Are Coming!</h2>

  <p>Arming Yourself with Firebase</p>

  <br/>

  <div class="fragment" style="float: left; width: 300px;">
    Transport<br/>
    <img src="img/complex-icon.png"
         style="-webkit-filter: invert(100%) hue-rotate(180deg);">
  </div>
  <div class="fragment" style="float: left; width: 300px;">
    Networks<br/>
    <img src="img/no-network-icon.png"
         style="-webkit-filter: invert(100%) hue-rotate(180deg);">
  </div>
  <div class="fragment" style="float: left; width: 300px;">
    Platforms<br/>
    <img src="img/multi-device-icon.png"
         style="-webkit-filter: invert(100%) hue-rotate(180deg);" width="160px">
  </div>
</section>

<section>
  <h2>The Zombies Are Coming!</h2>

  <p>Arming Yourself with Firebase</p>
  <img class="fragment" src="img/backend-reqs.gif">
</section>

<section>
  <h2>The Zombies Are Coming!</h2>
  <p>Arming Yourself with Firebase</p>

  <img src="img/firebase-overview.png">
</section>


<section data-markdown>
  <script type="text/template">
    ## The Zombies Are Coming!
    We must prepare!
  
    - Users trust you
    - The issues with {".read":true, ".write":true}
    - Validation
  </script>
</section>

<section> 
  <h2>Identifying Humans</h2>
  <p><img src="img/userMan.png" style="height: 200px;" alt="Authentication"/></p>
  <p>Authentication</p>
</section>

<section>
  <h2>Identifying Humans</h2>

  <img src="img/auth-forge.png" alt="Auth settings in Forge"/>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Authentication</p>
  
  <ul style="font-size:.7em">
  <li>Email & Password</li>
  <li>Social</li>
  <li>Anonymous</li>
  <li>Custom</li>
  </ul>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Email & Password Auth</p>
  
  <img src="img/enable-email-auth.png" alt="Enable e-mail auth in Forge"/>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Email & Password Auth: Create User</p>
<pre><code data-trim>
ref.createUser({ 
  email    : "bobtony@firebase.com",
  password : "correcthorsebatterystaple"
}, function (error, createData) {
  if (error !== nil) {
    console.log("Error creating user:", error);
  } else {
    console.log("Created user with data:", createData);
  }
});
</code></pre>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Email & Password Auth</p>
  
<pre><code data-trim>
ref.authWithPassword({ 
  email    : "bobtony@firebase.com",
  password : "correcthorsebatterystaple"
}, function (error, authData) {
  if (authData) {
    console.log("Authentication payload:", authData);
  }
});
</code></pre>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Email & Password Auth</p>
  <ul style="font-size:.7em">
  <li>createUser</li>
  <li>authWithPassword</li>
  <li>changePassword</li>
  <li>resetPassword</li>
  <li>changeEmail</li>
  <li>removeUser</li>
  </ul>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Social Auth</p>
  
<pre><code data-trim>
var ref = new Firebase("https://fc.firebaseio-demo.com/");

ref.authWithOAuthRedirect("github", function (error, authData) {
  if (authData) {
    console.log("Authentication payload:", authData);
  }
});
</code></pre>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Social Auth</p>
  
  <img src="img/enable-github-auth.png" alt="Enable github auth in Forge"/>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Social Auth</p>

  <img src="img/auth-domains.png" alt="Auth settings in Forge"/>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Social Auth</p>

  <div style="float: left; margin-left: 100px; font-size:.7em; text-align:center;">
  <b>Providers</b><br/>
  <ul>
  <li>Google</li>
  <li>Github</li>
  <li>Facebook</li>
  <li>Twitter</li>
  </ul>
  </div>

  <div style="float: right; margin-right: 100px; font-size:.7em; text-align:center;">
  <b>Methods</b><br/> 
  <ul>
  <li>authWithOAuthRedirect</li>
  <li>authWithOAuthPopup</li>
  </ul>
  </div>
</section>
<section>
  <h2>Identifying Humans</h2>
  <p>Anonymous Auth</p>
  
<pre><code data-trim>
var ref = new Firebase("https://fc.firebaseio-demo.com/");

ref.authAnonymously(function (error, authData) {
  if (authData) {
    console.log("Authentication payload:", authData);
  }
});
</code></pre>
</section>

<section>
  <h2>Identifying Humans</h2>
  <p>Anonymous Auth</p>
  
  <img src="img/enable-anonymous-auth.png" alt="Enable anonymous auth in Forge"/>
</section>

<section>
  <h2>Identifying Humans</h2>
  General Got'cha 

  <img src="img/auth-session-length.png" alt="Auth settings in Forge"/>
</section>

<section>
  <h2>Identifying Humans</h2>
Get Current User Data
<pre><code data-trim>
ref.getAuth()
</code></pre>

<p>Data Format</p>
<pre><code data-trim>
{
  expires: 1422305884,
  provider: "facebook",
  token: "eyJ1aZBlPz..."
  uid: "facebook:275593389300607"
  facebook: {
    accessToken: "DBBE8CU3pqu..."
    displayName: "Kat Fang",
    email: "kat@firebase.com",
    id: "275593389300607"
    cachedUserProfile: { age, timezone ... }
  }
}
</code></pre>

</section>


<section>
  <h2>Keep Zombies Out</h2>
  <p><img src="img/empty-security-rules.png" alt="Security Rules" height="200"/></p>
  <p>Security Rules</p>
</section>

<section>
  <h2>Keep Zombies Out</h2>
  <p><img src="img/read-true-write-true.png" alt="Read-true Write-true" /></p> 
</section>

<section>
  <h2>Keep Zombies Out</h2>
  Zombies Eat Data
  <h4 style="padding-top:20px;">Javascript</h4>
<pre><code data-trim>
var ref = new Firebase("https://fc.firebaseio-demo.com/");

ref.set(null);
</code></pre>
  <h4 style="padding-top:10px">Java</h4>
<pre><code data-trim>
Firebase ref = 
  new Firebase("https://fc.firebaseio-demo.com/");

ref.setValue(null);
</code></pre>
  <h4 style="padding-top:10px">Objective-C</h4>
<pre><code data-trim>
Firebase *ref = [[Firebase alloc] initWithUrl:
    @"https://fc.firebaseio-demo.com/"];

[ref setValue:[NSNull null]];
</code></pre>
</section>

<section>
  <h2>Keep Zombies Out</h2>
<pre><code data-trim>
{
  "rules": {
    ".read": false,
    ".write": false
  }
}</code></pre>
</section>

<section>
  <h2>Keep Zombies Out</h2>
<pre><code data-trim>
{
  "rules": {
    ".read": true,
    ".write": "auth != null"
  }
}</code></pre>
</section>

<section>
  <h2>Keep Zombies Out</h2>
<pre><code data-trim>
{
  "rules": {
    ".read": "auth != null",
    ".write": false,
    "users": {
      "$uid": {
        ".write": "$uid == auth.uid"
      }
    }
  }
}</code></pre>
</section>

<section>
  <h2>Keep Zombies Out</h2>
Secret Party
<pre><code data-trim>
{
  "rules": {
    ".read": false, 
    ".write": false,
    "secretparty": {
      "messages": {
        ".read": "auth != null && data.parent().child('allowed').hasChild(auth.uid)",
        ".write": "auth != null && data.parent().child('allowed').hasChild(auth.uid)"
      }
    }
  }
}</code></pre>
That long line:
<pre><code data-trim style="font-size:1em">
"auth != null && data.parent().child('allowed').hasChild(auth.uid)"
</code></pre>
</section>

<section>
  <h2>Keep Zombies Out</h2>
Secret Party
<pre><code data-trim>
{
  "allowed":{
    "anonymous:-Jg2zEZZUlCenwYtRWyP":true,
    "anonymous:-Jg3Fj9JwUlTTcPjo36v":true
  },
  "messages":{
    "-Jg3G6bl8BCfYbJqH0mf":"Hello!",
    "-Jg3GEkHDF85KNnkcQgR":"Hey how's it going?"
  }
}
</code></pre>
Security Rules
<pre><code data-trim style="font-size:.85em">
"secretparty": {
  "messages": {
    ".read": "auth != null && data.parent().child('allowed').hasChild(auth.uid)",
    ".write": "auth != null && data.parent().child('allowed').hasChild(auth.uid)"
  }
}
</code></pre>
</section>

<section>
  <h2>Staying Uninfected</h2>
  <p><img src="img/office-mover.png" alt="Office Mover, a multi-platform demo" height="200"></p>
  <p>Validation</p>
</section>

<section>
  <h2>Staying Uninfected</h2>
<p>From Office Mover Demo</p>
<pre><code data-trim>
{
  ".write": "newData.val() != null && (auth != null)",
  ".validate": "newData.hasChildren(['left', 'name', 'rotation', 'top', 'type', 'z-index'])",
  "left": { ".validate": "newData.isNumber()" },
  "rotation": { ".validate": "newData.isNumber() && (newData.val() == 0 || newData.val() == 90 || newData.val() == 180 || newData.val() == 270)" },
  "top": {".validate": "newData.isNumber()" },
  "type": {".validate": "newData.isString()"},
  "name": {".validate": "newData.isString()"},
  "z-index": {".validate": "newData.isNumber()"}
}
</code></pre>
</section>


<section>
<h2>Staying Uninfected</h2>
newData.hasChildren()
<pre><code data-trim style="padding-top:20px; padding-bottom:20px;">
".validate": "newData.hasChildren(['left', 
                                   'name', 
                                   'rotation', 
                                   'top', 
                                   'type', 
                                   'z-index'])"
</code></pre>
</section>

<section>
<h2>Staying Uninfected</h2>
newData.isNumber()
<pre><code data-trim style="padding-top:20px; padding-bottom:20px;">
"left": {".validate": "newData.isNumber()"}
</code></pre>
</section>

<section>
<h2>Staying Uninfected</h2>
newData.isString()
<pre><code data-trim style="padding-top:20px; padding-bottom:20px;">
"type": {".validate": "newData.isString()"}
</code></pre>
</section>

<section>
<h2>Staying Uninfected</h2>
newData.val()
<pre><code data-trim style="padding-top:20px; padding-bottom:20px;">
"rotation": {".validate": "newData.isNumber() &&
                           (newData.val() == 0 || 
                            newData.val() == 90 || 
                            newData.val() == 180 || 
                            newData.val() == 270)"}
</code></pre>
</section>


<section>
  <h2>Set Everything On Fire</h2>
  <p><img src="img/blaze.png" height="200"></p>
  Blaze Compiler
</section>

<section>
  <h2>Set Everything On Fire</h2>
<br/>
Installation
<pre><code data-trim style="padding-top:20px; padding-bottom:20px">
$ npm install -g blaze_compiler
</code></pre>
<br/><br/>
<a href="https://github.com/firebase/blaze_compiler">github.com/firebase/blaze_compiler</a>
</section>

<section>
  <h2>Set Everything On Fire</h2>
<div class="fragment">
Functions
<pre><code data-trim>
functions:
  - isLoggedIn(): auth.uid !== null
</code></pre></div>

<div class="fragment">
Schema
<pre><code data-trim>
schema: {}
</code></pre>
</div>

<div class="fragment">
Access
<pre><code data-trim>
access:
  - location: /
    read:     true
    write:    isLoggedIn() 
</code></pre>
</div>
</section>

<section>
<h2>Set Everything On Fire</h2>
Compile with Blaze
<pre><code data-trim style="padding-top:20px; padding-bottom:20px">
$ blaze rules.yaml
</code></pre>
Output: rules.json
<pre><code data-trim>
{
  "rules":{
    ".write":"((auth.uid!==null))",
    ".read":"true"
  }
}
</code></pre>
</section>

<section>
  <h2>Set Everything On Fire</h2>
Secret Party Functions
<pre><code data-trim>
functions:
  - isLoggedIn(): auth.uid !== null
  - invited():    prev.parent().allowed[auth.uid].exists()
</code></pre>
</section>

<section>
  <h2>Set Everything On Fire</h2>
Secret Party Scehma
<pre><code data-trim>
schema: 
  type: object
  properties:
    secretparty: 
      type: object
      properties:
        messages: {}
        allowed: {}
</code></pre>
</section>

<section>
  <h2>Set Everything On Fire</h2>
Secret Party Access 
<pre><code data-trim>
access:
  - location: /secretparty/allowed
    read:     true 
    write:    true
  - location: /secretparty/messages
    write:    isLoggedIn() && invited()
    read:     isLoggedIn() && invited()
</code></pre>
</section>

<section>
<h2>Set Everything On Fire</h2>
Secret Party Compiled
<pre><code data-trim>
{
  "rules":{
    ".write":"false",
    ".read":"false",
    "secretparty": {
      ".write":"false",
      ".read":"false",
      "messages": {
        ".write":"(((!newData.parent().parent().exists()||!(((newData.parent().parent().isString()||newData.parent().parent().isNumber()||newData.parent().parent().isBoolean()))))&&(!newData.parent().exists()||!(((newData.parent().isString()||newData.parent().isNumber()||newData.parent().isBoolean()))))&&data.parent().child('allowed').child(auth.uid).exists()))",
        ".read":"(data.parent().child('allowed').child(auth.uid).exists())"
      },
      "allowed": {
        ".write":"((((!newData.parent().parent().exists()||!(((newData.parent().parent().isString()||newData.parent().parent().isNumber()||newData.parent().parent().isBoolean()))))&&(!newData.parent().exists()||!(((newData.parent().isString()||newData.parent().isNumber()||newData.parent().isBoolean())))))))",
        ".read":"true"
      }
    }
  }
}
</code></pre>
</section>



<section data-markdown>
  <script type="text/template">
    ## Today we talked about 

    - Firebase Overview
    - Authentication
    - Security rules
    - Validation
    - Blaze 
  </script>
</section>


<section>
  <h1>The End</h1>
  <ul>
    <li>Try Firebase: <a href="https://www.firebase.com/tutorial">firebase.com/tutorial</a></li>
    <li>Security Docs: <a href="https://www.firebase.com/docs/security">firebase.com/docs/security</a></li>
    <li>Blaze Compiler: <a href="https://github.com/firebase/blaze_compiler">github.com/firebase/blaze_compiler</a></li>
  </ul>
  <br/><br/>
  Questions anyone?
</section>


</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    theme: "firebase", // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function () {
        return !document.body.classList;
      } },
      { src: 'plugin/markdown/marked.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      } },
      { src: 'plugin/markdown/markdown.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
        hljs.initHighlightingOnLoad();
      } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
        return !!document.body.classList;
      } },
      { src: 'plugin/notes/notes.js', async: true, condition: function () {
        return !!document.body.classList;
      } }
    ]
  });

  // Update to display map on map-canvas when that slide loads
  Reveal.addEventListener('slidechanged', function (event) {
    if (event.indexh === 3) {
      transitmapstart()
    }
  });

</script>

</body>
</html>
